<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Minä</a></li>
						<li class="active"><a href="Portfolio.html">Portfolio</a></li>
						<li><a href="työkokemus.html">Työkokemus</a></li>
						<li><a href="otayhteyttä.html">Ota yhteyttä</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.instagram.com/roupkontio/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCwRhCSCbym4ag-lPGaB2ErQ" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<div class="box alt">
							<div class="neliö">

								<div class="col-6"><a href="LAPSSK.html"><span class="image fit"><img src="images/lapssk-thmb.webp" alt="" /></span></a></div>
								<div class="col-6"><a href="lyhytelokuvat.html"><span class="image fit"><img src="images/le-thmb.webp" alt="" /></span></div>
									<!--Break-->
								<div class="col-6"><a href="mainokset.html"><span class="image fit"><img src="images/mainos-thmb.webp" alt="" /></span></div>
								<div class="col-6"><a href="muut.html"><span class="image fit"><img src="images/muut-thmb.webp" alt="" /></span></div>

							</div>
						</div>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Roope Kontio</li><li>Design: Eric Telkkälä</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
